# Connexion

./: Connexion.sln  README.md
Connexion/: BaseConnector.cs  ConnectorInfo.cs  Connexion.csproj  Extensions.cs
Connexion.Loader/: Connexion.Loader.csproj  Extensions.cs  Program.cs
