<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Hamed Fathi</Authors>
    <Company />
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Version>0.0.1</Version>
    <PackageProjectUrl>https://github.com/HamedFathi/Connexion</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HamedFathi/Connexion</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Spectre.Console" Version="0.42.0" />
  </ItemGroup>

</Project>
